---
#local_ansible_dir: "." #use current ansible folder as base
remote_home: /home/etluser
git_commit_version: 991e0b4dda5f5073e601adec9f6822e053747220 # the commit on 1/25/2018
#git_checkout_dir: "{{ local_ansible_dir }}/files/de-datapipeline"
git_checkout_dir: "files/de-datapipeline"
