---
local_ansible_dir: /Users/lhu/Documents/source_code/ansible
remote_home: /home/etluser
git_commit_version: b5e0a036dd8b5bd10447fc83c1fb8d6a92e45142 #the commit on 12/29/2017 
git_checkout_dir: "{{ local_ansible_dir }}/files/de-datapipeline"
