---
#local_ansible_dir: "." #use current ansible folder as base
remote_home: /home/etluser
git_commit_version: 166cb668eaf334d5321f43e75c8121f88204735a #the commit on 05/18/2018
git_checkout_dir: "files/de-datapipeline"
git_commit_version_biscripts: b512e4a562a14bafbb104b21ddf874ce4f2e7d5d #the commit on 03/15/2018
git_checkout_dir_biscripts: "files/de-biscripts"
