---
local_ansible_dir: /Users/lhu/Documents/source_code/ansible
remote_home: /home/etluser
#git_commit_version: 34755a29cb6de8351a660e549fd091ae28561bf3 #the commit on 1/19/2018
git_commit_version: 991e0b4dda5f5073e601adec9f6822e053747220 # the commit on 1/25/2018
git_checkout_dir: "{{ local_ansible_dir }}/files/de-datapipeline"
