---
#local_ansible_dir: "." #use current ansible folder as base
remote_home: /home/etluser
git_commit_version: 3f91c43229fb33da60ca7f9ec7ee10d61dee65b9 # the commit on 2/22/2018
git_checkout_dir: "files/de-datapipeline"
